WEB_SERVER_PORT=4500


SECURITY_DEFAULT_JWT_ISSUER=ADD_TO_.env.*.local
SECURITY_DEFAULT_JWT_SECRET=ADD_TO_.env.*.local
SECURITY_DEFAULT_JWT_EXPIRY=1D


TYPEORM_DB_HOST=ADD_TO_.env.*.local
TYPEORM_DB_PORT=ADD_TO_.env.*.local
TYPEORM_DB_USER=ADD_TO_.env.*.local
TYPEORM_DB_PASSWORD=ADD_TO_.env.*.local
TYPEORM_DB_DATABASE=ADD_TO_.env.*.local
TYPEORM_DB_ENTITIES_PATH=src/app/db/entity/**/*.ts
TYPEORM_DB_MIGRATIONS_PATH=src/app/db/migration/**/*.ts
TYPEORM_DB_SUBSCRIBERS_PATH=src/app/db/subscriber/**/*.ts


MAILER_DEFAULT_TRANSPORT=json
MAILER_DEFAULT_SENDER=ADD_TO_.env.*.local
MAILER_MAILGUN_KEY=ADD_TO_.env.*.local
MAILER_MAILGUN_DOMAIN=ADD_TO_.env.*.local


JOBS_REDIS_HOST=ADD_TO_.env.*.local
JOBS_REDIS_PORT=ADD_TO_.env.*.local
JOBS_QUEUE_NAME=ADD_TO_.env.*.local


UI_APP_BASE_URL=ADD_TO_.env.*.local
